{
  "name": "incubyte-tdd-assessment",
  "version": "1.0.0",
  "description": "Incubyte TDD Assessment",
  "main": "add.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arabbani/incubyte-tdd-assessment.git"
  },
  "author": "Arif Rabbani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arabbani/incubyte-tdd-assessment/issues"
  },
  "homepage": "https://github.com/arabbani/incubyte-tdd-assessment#readme",
  "devDependencies": {
    "vitest": "^2.1.3"
  }
}
